arrow==0.12.1
asn1crypto==0.24.0
astroid==2.0.4
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
binaryornot==0.4.4
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
cookiecutter==1.6.0
cookiejar==0.0.2
cryptography==2.6.1
cssselect==1.0.3
fake-useragent==0.1.11
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jinja2-time==0.2.0
lazy-object-proxy==1.3.1
lxml==4.3.2
MarkupSafe==1.1.0
mccabe==0.6.1
mysqlclient==1.4.2.post1
ndg-httpsclient==0.5.1
pager==3.3
parsel==1.5.1
Pillow==5.4.1
poyo==0.4.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.1.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
python-dateutil==2.7.5
queuelib==1.5.0
requests==2.21.0
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
six==1.11.0
soupsieve==1.8
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.20.0
Werkzeug==0.14.1
whichcraft==0.5.2
wrapt==1.10.11
xlwt==1.3.0
zope.interface==4.6.0
